[tox]
envlist = py27,py35,py36,py37
[testenv]
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
     nosetests -v tests/backlog

[testenv:py37]
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements-api-generator.txt
commands =
    nosetests -v tests/backlog
    nosetests -v tests/api_generator
