[tox]
envlist = py26,py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
     nosetests -v tests/backlog

[testenv:py36]
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements-api-generator.txt
commands =
    nosetests -v tests/backlog
    nosetests -v tests/api_generator
